[ssh_connection]
ssh_args = -o ControlMaster=no -F ssh.config -q
# ssh_args = -o ControlMaster=no  -o "BatchMode yes" -F ssh.config -q


[defaults]
# remote_user       = kelvin_deephalf_ca
host_key_checking = False
strategy_plugins = plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear