[vms:children]
gcp
digitalocean

[baremetal:children]
proxmox

[apache_webservers:children]
kelvinsblog

##### GCP VMs #####
[gcp:children]
card_stock
memcache
consul

[external_services:children]
card_stock

[internal_services:children]
memcache

[card_stock]
card-stock.shibatek.ca

[memcache]
memcache01-local.shibatek.ca

[consul]
consul01-i-usw1.deephalf.ca
consul02-i-usw1.deephalf.ca
consul03-i-usw1.deephalf.ca

##########

##### Baremetal machines #####

[proxmox]
pve01-fr.shibatek.ca

##########

##### Digital Ocean #####

[digitalocean:children]
kelvinsblog

[kelvinsblog]
web01-blog-sfo.kelvinsblog.com

##########