[gcp:children]
card_stock
memcache

[baremetal:children]
proxmox

[external_services:children]
card_stock

[internal_services:children]
memcache

[card_stock]
card-stock.shibatek.ca
# memcache01.shibatek.ca

[memcache]
memcache01-local.shibatek.ca

[proxmox]
pve01-fr.shibatek.ca

[digitalocean:children]
kelvinsblog

[kelvinsblog]
138.197.163.169